In [2]:
import pandas as pd

from code.fasttext.embedding_utils import TableEncoder, compare_embeddings, show_most_similar_rows

In [3]:
tabenc = TableEncoder()

# Premier League clubs (2) and Nations table with population

These are two very poorly related tables: we then expect very poor results in terms of column/row similarity

We'll keep all the datasets' columns (except for 'Unnamed: 6' of 'nations', which is totally useless...)

In [4]:
pl2_df = pd.read_csv(
    '/home/giovanni/unimore/TESI/src/data/uk_football/Premier_League_2.csv'
    )
nations_df = pd.read_csv(
    '/home/giovanni/unimore/TESI/src/data/nations_gdp_pop/nations_by_population.csv'
    ).drop('Unnamed: 6', axis=1)

In [5]:
pl2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Team                    20 non-null     object
 1   Manager                 20 non-null     object
 2   Captain                 20 non-null     object
 3   Kit manufacturer        20 non-null     object
 4   Shirt sponsor (chest)   20 non-null     object
 5   Shirt sponsor (sleeve)  20 non-null     object
dtypes: object(6)
memory usage: 1.1+ KB

In [6]:
nations_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 6 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Rank                                          241 non-null    object
 1   Location                                      241 non-null    object
 2   Population                                    241 non-null    object
 3   % of world                                    241 non-null    object
 4   Date                                          241 non-null    object
 5   Source (official or from the United Nations)  239 non-null    object
dtypes: object(6)
memory usage: 11.4+ KB

In [7]:
pl2_df.head()

,Team,Manager,Captain,Kit manufacturer,Shirt sponsor (chest),Shirt sponsor (sleeve)
0,Arsenal,Mikel Arteta,Martin Ødegaard,Adidas,Emirates,Visit Rwanda
1,Aston Villa,Unai Emery,John McGinn,Castore,BK8,Trade Nation
2,Bournemouth,Andoni Iraola,Neto,Umbro,Dafabet,DeWalt
3,Brentford,Thomas Frank,Christian Nørgaard,Umbro,Hollywoodbets,PensionBee
4,Brighton & Hove Albion,Roberto De Zerbi,Lewis Dunk,Nike,American Express,Snickers UK

In [8]:
nations_df.head()

,Rank,Location,Population,% of world,Date,Source (official or from the United Nations)
0,–,World,"8,095,687,000",100%,19 Mar 2024,UN projection
1,1/2,China,"1,409,670,000",17.4%,31 Dec 2023,Official estimate
2,1/2,India,"1,392,329,000",17.2%,1 Jul 2023,Official projection
3,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate
4,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection

Adding the label doesn't change significantly the results (delta<<1)

In [10]:
mc = compare_embeddings(
    pl2_df, nations_df, tabenc,
    'columns', True, [False, True], [False, True], True
)

In [11]:
mc

,C1,C2,cosine similarity,cosine similarity-nonum,delta#1,cosine similarity-wlabel,delta#2,cosine similarity-wlabel-nonum,delta#3
0,Team,Location,0.822542,0.824072,-0.002,0.801598,0.021,0.803179,0.019
1,Manager,Location,0.784361,0.780807,0.004,0.782504,0.002,0.778793,0.006
2,Shirt sponsor (chest),Location,0.76925,0.613698,0.156,0.759249,0.010,0.616249,0.153
3,Captain,Location,0.768039,0.765189,0.003,0.758648,0.009,0.757249,0.011
4,Shirt sponsor (sleeve),Location,0.691486,0.679141,0.012,0.685142,0.006,0.673279,0.018
5,Kit manufacturer,Location,0.647131,0.680047,-0.033,0.653385,-0.006,0.684956,-0.038
6,Shirt sponsor (sleeve),Source (official or from the United Nations),0.420216,0.361747,0.058,0.42761,-0.007,0.368926,0.051
7,Shirt sponsor (chest),Source (official or from the United Nations),0.37511,0.243787,0.131,0.391698,-0.017,0.259042,0.116
8,Team,Source (official or from the United Nations),0.350203,0.289363,0.061,0.387367,-0.037,0.325686,0.025
9,Captain,Source (official or from the United Nations),0.291091,0.231596,0.059,0.304658,-0.014,0.245507,0.046
10,Manager,Source (official or from the United Nations),0.27785,0.203755,0.074,0.295542,-0.018,0.219218,0.059
11,Shirt sponsor (sleeve),Date,0.24028,0.237726,0.003,0.235128,0.005,0.282057,-0.042
12,Shirt sponsor (sleeve),Population,0.237994,<NA>,nan,0.232457,0.006,0.136998,0.101
13,Captain,Date,0.234754,0.168444,0.066,0.235174,-0.000,0.190728,0.044
14,Captain,Population,0.232272,<NA>,nan,0.233582,-0.001,0.115605,0.117
15,Manager,Population,0.226151,<NA>,nan,0.225923,0.000,0.0866,0.140
16,Kit manufacturer,Source (official or from the United Nations),0.225155,0.188245,0.037,0.246703,-0.022,0.206727,0.018
17,Manager,Date,0.223995,0.20524,0.019,0.225706,-0.002,0.225119,-0.001
18,Captain,Rank,0.215112,<NA>,nan,0.217339,-0.002,0.152902,0.062
19,Manager,Rank,0.212818,<NA>,nan,0.212714,0.000,0.094589,0.118
20,Shirt sponsor (sleeve),% of world,0.212266,<NA>,nan,0.204248,0.008,0.332514,-0.120
21,Shirt sponsor (sleeve),Rank,0.20355,<NA>,nan,0.200495,0.003,0.133411,0.070
22,Captain,% of world,0.182557,<NA>,nan,0.185098,-0.003,0.176178,0.006
23,Manager,% of world,0.161062,<NA>,nan,0.16373,-0.003,0.167059,-0.006
24,Shirt sponsor (chest),Population,0.114237,<NA>,nan,0.115428,-0.001,0.092369,0.022
25,Shirt sponsor (chest),Date,0.105489,0.206398,-0.101,0.10789,-0.002,0.230105,-0.125
26,Shirt sponsor (chest),Rank,0.104872,<NA>,nan,0.105537,-0.001,0.115268,-0.010
27,Team,Date,0.087592,0.207986,-0.120,0.093559,-0.006,0.223558,-0.136
28,Team,Population,0.087394,<NA>,nan,0.094306,-0.007,0.220997,-0.134
29,Team,Rank,0.077216,<NA>,nan,0.08465,-0.007,0.135908,-0.059
30,Shirt sponsor (chest),% of world,0.073069,<NA>,nan,0.072752,0.000,0.238261,-0.165
31,Kit manufacturer,Date,0.05521,0.14684,-0.092,0.055094,0.000,0.160949,-0.106
32,Team,% of world,0.033623,<NA>,nan,0.043719,-0.010,0.376946,-0.343
33,Kit manufacturer,Population,0.033315,<NA>,nan,0.035648,-0.002,0.069212,-0.036
34,Kit manufacturer,Rank,0.005845,<NA>,nan,0.009074,-0.003,0.02624,-0.020
35,Kit manufacturer,% of world,-0.002527,<NA>,nan,-0.007684,0.005,0.149193,-0.152

In [12]:
mr = compare_embeddings(pl2_df, nations_df, tabenc, 'rows')

In [13]:
mr

      R1   R2  cosine similarity
0      4  196           0.577572
1      4  224           0.566208
2      4  218           0.561415
3      4  206            0.55653
4      4  205           0.552268
...   ..  ...                ...
4815   2    5          -0.016296
4816   2    3          -0.016726
4817   2  200          -0.018311
4818   5  189          -0.025307
4819   2  189          -0.029548

[4820 rows x 3 columns]

In [14]:
show_most_similar_rows(mr, pl2_df, nations_df, 10)

#0: 0.5775722682563371
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	196: – Jersey (UK) 103,267 0.001% 21 Mar 2021 2021 census result

#1: 0.5662083806653443
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	224: – Anguilla (UK) 15,701 0.0002% 31 Dec 2021 Official estimate

#2: 0.5614150326317233
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	218: – Gibraltar (UK) 34,003 0.0004% 1 Jul 2016 Official figure

#3: 0.556529969530871
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	206: – Bermuda (UK) 64,055 0.0008% 1 Jul 2021 National annual projection

#4: 0.5522675534484626
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	205: – Guernsey (UK) 64,091 0.0008% 31 Mar 2023 National quarterly estimate

#5: 0.5487579005293973
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	221: – British Virgin Islands (UK) 31,538 0.0004% 1 Jul 2023 UN projection

#6: 0.5246677640069025
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	202: – Isle of Man (UK) 84,069 0.001% 30 May 2021 2021 census result

#7: 0.4984775878607637
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	232: – Montserrat (UK) 4,433 0% 1 Jul 2022 Official figure

#8: 0.48493058955371504
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	0: – World 8,095,687,000 100% 19 Mar 2024 UN projection

#9: 0.47436138173544734
	13: Manchester United Erik ten Hag Bruno Fernandes Adidas TeamViewer DXC Technology
	184: 174 Barbados 267,800 0.003% 31 Dec 2022 nan

### Working only on real categorical columns

In [15]:
pl2_df.head()

,Team,Manager,Captain,Kit manufacturer,Shirt sponsor (chest),Shirt sponsor (sleeve)
0,Arsenal,Mikel Arteta,Martin Ødegaard,Adidas,Emirates,Visit Rwanda
1,Aston Villa,Unai Emery,John McGinn,Castore,BK8,Trade Nation
2,Bournemouth,Andoni Iraola,Neto,Umbro,Dafabet,DeWalt
3,Brentford,Thomas Frank,Christian Nørgaard,Umbro,Hollywoodbets,PensionBee
4,Brighton & Hove Albion,Roberto De Zerbi,Lewis Dunk,Nike,American Express,Snickers UK

In [16]:
nations_df.head()

,Rank,Location,Population,% of world,Date,Source (official or from the United Nations)
0,–,World,"8,095,687,000",100%,19 Mar 2024,UN projection
1,1/2,China,"1,409,670,000",17.4%,31 Dec 2023,Official estimate
2,1/2,India,"1,392,329,000",17.2%,1 Jul 2023,Official projection
3,3,United States,"335,893,238",4.1%,1 Jan 2024,Official estimate
4,4,Indonesia,"279,118,866",3.4%,1 Jul 2023,National annual projection

In [17]:
nations_df_cat = nations_df[['Location', 'Date', 'Source (official or from the United Nations)']]
nations_df_cat

,Location,Date,Source (official or from the United Nations)
0,World,19 Mar 2024,UN projection
1,China,31 Dec 2023,Official estimate
2,India,1 Jul 2023,Official projection
3,United States,1 Jan 2024,Official estimate
4,Indonesia,1 Jul 2023,National annual projection
...,...,...,...
236,Niue,11 Nov 2022,2022 Census
237,Tokelau (NZ),1 Jan 2019,2019 Census
238,Vatican City,26 Jun 2023,Official figure
239,Cocos (Keeling) Islands (Australia),30 Jun 2020,2021 Census
240,Pitcairn Islands (UK),1 Jul 2021,Official estimate

In [18]:
compare_embeddings(pl2_df, nations_df_cat, tabenc)

,C1,C2,cosine similarity
0,Team,Location,0.822542
1,Manager,Location,0.784361
2,Shirt sponsor (chest),Location,0.76925
3,Captain,Location,0.768039
4,Shirt sponsor (sleeve),Location,0.691486
5,Kit manufacturer,Location,0.647131
6,Shirt sponsor (sleeve),Source (official or from the United Nations),0.420216
7,Shirt sponsor (chest),Source (official or from the United Nations),0.37511
8,Team,Source (official or from the United Nations),0.350203
9,Captain,Source (official or from the United Nations),0.291091
10,Manager,Source (official or from the United Nations),0.27785
11,Shirt sponsor (sleeve),Date,0.24028
12,Captain,Date,0.234754
13,Kit manufacturer,Source (official or from the United Nations),0.225155
14,Manager,Date,0.223995
15,Shirt sponsor (chest),Date,0.105489
16,Team,Date,0.087592
17,Kit manufacturer,Date,0.05521

In [19]:
compared_rows = compare_embeddings(pl2_df, nations_df_cat, tabenc, 'rows')
compared_rows

      R1   R2  cosine similarity
0      4  232           0.720351
1      4  224           0.719983
2      4  206           0.711179
3      4  205           0.709008
4      4  218           0.695844
...   ..  ...                ...
4815   2   14           0.012864
4816   2   34           0.012864
4817   2  200           0.006671
4818   5  189          -0.029747
4819   2  189           -0.03811

[4820 rows x 3 columns]

In [17]:
show_most_similar_rows(compared_rows, pl2_df, nations_df_cat, 5)

#0: 0.7358322964964275
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	206: Bermuda (UK) 1 Jul 2021 National annual projection

#1: 0.7330076907548836
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	232: Montserrat (UK) 1 Jul 2022 Official figure

#2: 0.7301625698202961
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	213: Turks and Caicos Islands (UK) 1 Jul 2021 Official estimate

#3: 0.7286107207924686
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	224: Anguilla (UK) 31 Dec 2021 Official estimate

#4: 0.7280495433379195
	4: Brighton & Hove Albion Roberto De Zerbi Lewis Dunk Nike American Express Snickers UK
	205: Guernsey (UK) 31 Mar 2023 National quarterly estimate

Actually, it seems that excluding non-categorical columns doesn't affect the results, except for execution time.